import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-add-character2-class',
  templateUrl: './add-character2-class.component.html',
  styleUrls: ['./add-character2-class.component.scss'],
})
export class AddCharacter2ClassComponent {
  addForm: FormGroup;

  classes = [
    'Бард',
    'Варвар',
    'Воин',
    'Волшебник',
    'Друид',
    'Жрец',
    'Изобретатель',
    'Колдун',
    'Монах',
    'Паладин',
    'Плут',
    'Следопыт',
    'Чародей',
  ];

  description: string = 'Описание выбранного класса';

  constructor() {
    this.addForm = new FormGroup({
      class: new FormControl('', Validators.required),
    });
  }

  save(): void {}

  changeDescription(selectClass: string): void {
    console.log("change")
    switch (selectClass) {
      case 'Бард':
        this.description = 'Неважно, кем является бард: учёным, скальдом или проходимцем; он плетёт магию из слов и музыки, вдохновляя союзников, деморализуя противников, манипулируя сознанием, создавая иллюзии, и даже исцеляя раны.';
        break;
      case 'Варвар':
        this.description = 'Несмотря на разнообразие, всех варваров объединяет одно — их ярость. Необузданный, неугасимый и бездумный гнев. Не просто эмоция, их ярость как свирепость загнанного в угол хищника, как безжалостный удар урагана, как штормовые валы океана.';
        break;
      case 'Воин':
        this.description = 'Странствующие рыцари, военачальники-завоеватели, королевские чемпионы, элитная пехота, бронированные наёмники и короли разбоя — будучи воинами, все они мастерски владеют оружием, доспехами, и приёмами ведения боя.';
        break;
      case 'Волшебник':
        this.description = 'Волшебники — адепты высшей магии, объединяющиеся по типу своих заклинаний. Опираясь на тонкие плетения магии, пронизывающей вселенную, волшебники способны создавать заклинания взрывного огня, искрящихся молний, тонкого обмана и грубого контроля над сознанием.';
        break;
      case 'Друид':
        this.description = 'Призывая стихии или подражая животным, друиды воплощают незыблемость, приспособляемость и гнев природы. Они ни в коем случае не владыки природы — вместо этого друиды ощущают себя частью её неодолимой воли.';
        break;
      case 'Жрец':
        this.description = 'Жрецы являются посредниками между миром смертных и далёкими мирами богов. Настолько же разные, насколько боги, которым они служат, жрецы воплощают работу своих божеств. В отличие от обычного проповедника, жрец наделён божественной магией.';
        break;
      case 'Изобретатель':
        this.description = 'Изобретатели — величайшие мастера пробуждать магию в обычных предметах. Они рассматривают магию как сложную систему, которую следует расшифровать и применять в заклинаниях и изобретениях. Для направления своей магической силы они используют различные инструменты.';
        break;
      case 'Колдун':
        this.description = 'Колдуны — искатели знаний, что скрываются в ткани мультивселенной. Через договор, заключённый с таинственными существами сверхъестественной силы, колдуны открывают для себя магические эффекты, как едва уловимые, так и впечатляющие воображение.';
        break;
      case 'Монах':
        this.description = 'Вне зависимости от выбранной дисциплины, всех монахов объединяет одно — возможность управлять энергией, текущей в их телах. Вне зависимости от того, проявляется ли она выдающимися боевыми способностями, или чуть заметным усилением защиты и скорости, эта энергия влияет на всё, что делает монах.';
        break;
      case 'Паладин':
        this.description = 'Вне зависимости от происхождения и миссии, паладинов объединяет их клятва противостоять силам зла. Принесённая ли перед алтарём бога и заверенная священником, или же на священной поляне перед духами природы и феями, или в момент отчаяния и горя смерти, присяга паладина — могущественный договор.';
        break;
      case 'Плут':
        this.description = 'Плуты полагаются на мастерство, скрытность и уязвимые места врагов, чтобы взять верх в любой ситуации. У них достаточно сноровки для нахождения решения в любой ситуации, демонстрируя находчивость и гибкость.';
        break;
      case 'Следопыт':
        this.description = 'Вдали от суеты городов и посёлков, за изгородями, которые защищают самые далёкие фермы от ужасов дикой природы, среди плотно стоящих деревьев, беспутья лесов и на просторах необъятных равнин следопыты несут свой бесконечный дозор.';
        break;
      case 'Чародей':
        this.description = 'Чародеи являются носителями магии, дарованной им при рождении их экзотической родословной, неким потусторонним влиянием или воздействием неизвестных вселенских сил. Никто не может обучиться чародейству, как, например, выучить язык, так же как никто не может обучить, как прожить легендарную жизнь.';
        break;
    }
  }
}
